{
  "name": "tecnicas7510",
  "version": "1.0.0",
  "description": "TP2 Pacman",
  "main": "test/acceptanceTests.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "tp2-pacman-testdriver": "https://gitlab.com/tecnicas7510/tp2-pacman-testdriver.git"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "should": "^13.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7510-tecnicas-de-disenio/7510-TP2-Javascript.git"
  },
  "author": "Tecnicas de Diseño - FIUBA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/7510-tecnicas-de-disenio/7510-TP2-Javascript/issues"
  },
  "homepage": "https://github.com/7510-tecnicas-de-disenio/7510-TP2-Javascript#readme"
}
